# server.error.include-message whether error message should be include in response or not .default it is never
server.error.include-message=always

#Basic mysql server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movieapp
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect